<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML AND CSS PROJECT</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <!-- nav -->
    <nav class="navbar">
        <div class="nav-center">
            <!-- header -->
            <div class="nav-header">
                <a href="index.html" class="nav-logo">
                    <img src="./img/logo.jpg" alt="">
                </a>
                <button type="button" class="btn nav-btn">
                 <i class="fas fa-align-justify"></i>   
                </button>
            </div>
            <!-- links -->

            <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="tags.html" class="nav-link">Tag</a>
                <a href="recipes.html" class="nav-link">Recipes</a>
                <div class="nav-link contact-link">
                    <a href="contact.html" class="btn">contact</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- end of nav -->
    <!-- main -->
    <main class="page">
        <section class="about-page">
            <article>
              <h2>I'm baby coloring book
                   poke taxidermy</h2>
              <p>
                Taxidermy forage glossier letterpress heirloom 
                before they sold out you probably 
                haven't heard of them banh mi biodiesel chia..
              </p> 
              <p>
                Taiyaki tumblr flexitarian jean 
                shorts brunch, aesthetic salvia retro.
              </p>
              <a href="contact.html"class="btn">Contact</a>
            </article>
            <img src="/img/about.jpeg" alt="pouring-salt" class="img about-img">
        </section>
        <section class="featured-recipes">
            <h3 class="featured-title">Look At this Awesomessouce </h3>

            <div class="recipes-list">
                <!-- single recipes -->
                <a href="single-recipes.html" class="recipe">
                    <img src="./img/main2.jpg" alt="food" class="img recipe-img">
                   <h5>Vegatable</h5>
                   <p>Prep : 15min | Cook : 5min </p>    
                   
                   </a>
   
                    <!-- single recipes -->
                <a href="single-recipes.html" class="recipe">
                   <img src="./img/main3.jpg" alt="food" class="img recipe-img">
                  <h5>Carrot</h5>
                  <p>Prep : 15min | Cook : 5min </p>    
                  
                  </a>
   
                   <!-- single recipes -->
                <a href="single-recipes.html" class="recipe">
                   <img src="./img/main4.jpg" alt="food" class="img recipe-img">
                  <h5>carne asada</h5>
                  <p>Prep : 15min | Cook : 5min </p>    
                  
                  </a>
   
                    <!-- single recipes -->
                <a href="single-recipes.html" class="recipe">
                   <img src="./img/main5.jpg" alt="food" class="img recipe-img">
                  <h5>Banana Soup</h5>
                  <p>Prep : 15min | Cook : 5min </p>    
                  
                  </a>
   
   
   
   
               </div>
        </section>
    </main>
    <!-- end of main -->
    <!-- footer -->
    <footer class="page-footer">
        <p>
            &copy; <span id="date">2021</span>
            <span class="footer-logo">SimplyRecipes</span>
            Build by <a href="https://www.johnsmilga.com/">Coding Addict</a>
        </p>
    </footer>
    <script src="app.js"></script>
    
</body>
</html>